# サーバー設定 (optional)
PORT=

# フロントエンド設定 (optional)
FRONTEND_URL=

# NODE_ENV設定 (development, production) (required)
NODE_ENV=development

# Google Gemini API設定 (required)
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-lite-preview-06-17
